.features {
  padding: 75px 0;

  &__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 0 75px 0;
  }

  &__note {
    border: 1px solid #f0f0f0;
    border-radius: 100px;
    padding: 8px 16px;
    font-size: 18px;
  }

  &__title {
    font-size: 50px;
    font-weight: 700;
    margin: 0 0 16px 0;
  }

  &__description {
    margin: 0 0 60px 0;
    text-align: center;
    font-size: 20px;
    color: #545454;
  }

  &__list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }

  &__item {
    min-height: 250px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    padding: 24px;
    align-items: center;
    height: 100%;
    transition: transform 0.3s ease-in-out;
    &:hover {
      transform: translateY(-5px);
    }

    &-icon {
      margin: 0 0 30px 0;
    }

    &-title {
      text-align: center;
      font-size: 24px;
      font-weight: 500;
      margin: 0 0 16px 0;
    }

    &-desc {
      margin: 0;
      text-align: center;
      font-size: 14px;
      color: #545454;
    }
  }
}
