.footer {
  &__wrapper {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 150px;
    justify-content: space-between;
  }

  &__contacts {
    max-width: 300px;
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  &__email {
    display: flex;
    align-items: center;
    gap: 12px;
  }

  &__socials {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    gap: 10px;

    &-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 36px;
      height: 36px;
      background-color: #f0f0f0;
      border-radius: 50%;
    }
  }

  &__navigation {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 45px;
    margin: 0 0 70px 0;
  }

  &__nav-title {
    font-size: 18px;
    font-weight: 600;
    margin: 0 0 20px 0;
  }

  &__nav-list {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  &__nav-link {
    font-size: 12px;
    transition: color 0.3s ease-in-out;
    &:hover {
      color: #00b96c;
    }
  }

  &__downpage {
    border-top: 1px solid #c9c9c9;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0 40px 0;

    & span {
      font-size: 16px;
      color: #545454;
    }
  }
}
